{"flutter":{"platforms":{"android":{"default":{"projectId":"elmore-84d12","appId":"1:583799656188:android:04018496da92ab31d89179","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"elmore-84d12","appId":"1:583799656188:ios:6529f0612dcda66fd89179","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"elmore-84d12","configurations":{"android":"1:583799656188:android:1572a0c17e155e95d89179","ios":"1:583799656188:ios:6529f0612dcda66fd89179"}}}}}}